Monday
Breakfast — Egg and avocado toast
2 eggs
1 slice of Ezekiel toast
1/2 avocado
Lunch — Salad with grilled chicken
2 cups (40 grams) of spinach
4 ounces (112 grams) of grilled chicken
1/2 cup (120 grams) of chickpeas
1/2 cup (25 grams) of shredded carrots
1 ounce (28 grams) of goat cheese
Balsamic vinaigrette
Dinner — Cod with quinoa and broccoli
5 ounces (140 grams) of baked cod
1 tablespoon (15 ml) of olive oil
3/4 cup (138 grams) of quinoa
2 cups (176 grams) of roasted broccoli

------------------------------------------------------------------------------------------------------------------------------------------

Tuesday
Breakfast — Healthy yogurt bowl
1 cup (245 grams) of full-fat plain yogurt
1 cup (123 grams) of raspberries
2 tablespoons (28 grams) of sliced almonds
2 tablespoons (28 grams) of chia seeds
1 tablespoon (14 grams) of unsweetened coconut
Lunch — Mozzarella wrap
2 ounces (46 grams) of fresh mozzarella
1 cup (140 grams) of sweet red peppers
2 slices of tomato
1 tablespoon (15 grams) of pesto
1 small, whole-grain wrap
Dinner — Salmon with veggies
1 small sweet potato (60 grams)
1 teaspoon (5 grams) of butter
4 ounces (112 grams) of wild-caught salmon
1 cup (88 grams) of roasted Brussels sprouts

------------------------------------------------------------------------------------------------------------------------------------------

Wednesday
Breakfast — Oatmeal
1 cup (81 grams) of oatmeal cooked in 1 cup (240 ml) of unsweetened almond milk
1 cup (62 grams) of sliced apple
1/2 teaspoon of cinnamon
2 tablespoons (32 grams) of natural peanut butter
Lunch — Veggie and hummus wrap
1 small whole-grain wrap
2 tablespoons (32 grams) of hummus
1/2 avocado
2 slices of tomato
1 cup (20 grams) of fresh arugula
1 ounce (28 grams) of muenster cheese
Dinner — Chili
3 ounces (84 grams) of ground turkey
1/2 cup (120 grams) of black beans
1/2 cup (120 grams) of kidney beans
1 cup (224 grams) of crushed tomatoes

------------------------------------------------------------------------------------------------------------------------------------------

Thursday
Breakfast — Peanut butter and banana toast with eggs
2 fried eggs
1 slice of Ezekiel toast
2 tablespoons (32 grams) of natural peanut butter
1/2 sliced banana
Lunch — On-the-go sushi
1 cucumber and avocado sushi roll made with brown rice
1 vegetable roll with brown rice
2 pieces of salmon sashimi and a green salad
Dinner — Black bean burger
1 cup (240 grams) of black beans
1 egg
Chopped onion
Chopped garlic
1 tablespoon (14 grams) of breadcrumbs
2 cups (20 grams) of mixed greens
1 ounce (28 grams) of feta cheese

------------------------------------------------------------------------------------------------------------------------------------------

Friday
Breakfast — Breakfast smoothie
1 scoop of pea protein powder
1 cup (151 grams) of frozen blackberries
1 cup (240 ml) of coconut milk
1 tablespoon (16 grams) of cashew butter
1 tablespoon (14 grams) of hemp seeds
Lunch — Kale salad with grilled chicken
2 cups (40 grams) of kale
4 ounces (112 grams) of grilled chicken
1/2 cup (120 grams) of lentils
1/2 cup (25 grams) of shredded carrots
1 cup (139 grams) of cherry tomatoes
1 ounce (28 grams) of goat cheese
Balsamic vinaigrette
Dinner — Shrimp fajitas
4 ounces (112 grams) of grilled shrimp
2 cups (278 grams) of onions and peppers sauteed in 1 tablespoon (15 ml) of olive oil
2 small corn tortillas
1 tablespoon of full-fat sour cream
1 ounce (28 grams) of shredded cheese

------------------------------------------------------------------------------------------------------------------------------------------

Saturday
Breakfast — Oatmeal
1 cup (81 grams) of oatmeal cooked in 1 cup (240 ml) unsweetened almond milk
1 cup (123 grams) of blueberries
1/2 teaspoon of cinnamon
2 tablespoons (32 grams) of natural almond butter
Lunch — Tuna salad
5 ounces (140 grams) of canned tuna
1 tablespoon (16 grams) of mayo
Chopped celery
2 cups (40 grams) of mixed greens
1/4 sliced avocado
1/2 cup (31 grams) of sliced green apple
Dinner — Chicken with veggies
5 ounces (120 grams) of baked chicken
1 cup (205 grams) of roasted butternut squash cooked in 1 tablespoon (15 ml) of olive oil
2 cups (176 grams) roasted broccoli

------------------------------------------------------------------------------------------------------------------------------------------

Sunday
Breakfast — Omelet
2 eggs
1 ounce (28 grams) of cheddar cheese
1 cup (20 grams) of spinach cooked in 1 tablespoon (15 ml) of avocado oil
1 cup (205 grams) of sautéed sweet potatoes
Lunch — On-the-go Chipotle
1 Chipotle burrito bowl made with romaine lettuce, Barbacoa chicken, brown rice, 1/2 serving of guacamole and fresh salsa
Dinner — Pasta with pesto and beans
1 cup (140 grams) of brown-rice pasta or whole-wheat pasta
1 tablespoon (14 grams) of pesto
1/4 cup (60 grams) of cannellini beans
1 cup (20 grams) of spinach
1 cup (139 grams) of cherry tomatoes
1 tablespoon (5 grams) of grated parmesan cheese