Day 1

Breakfast (704 calories)
2 servings Vegan Freezer Breakfast Burritos
1 cup strawberries
A.M. Snack (246 calories)
1 serving Almond-Honey Power Bar
Lunch (649 calories)
2 servings Vegetable & Tuna Pasta Salad
1 cup mango chunks
P.M. Snack (200 calories)
1 large apple
1 Tbsp. natural peanut butter
Dinner (716 calories)
1 serving Sheet-Pan Maple-Mustard Pork Chops and Carrots
1 1/2 cups Easy Brown Rice
Daily Totals: 2,514 calories, 104 g protein, 340 g carbohydrates, 45 g fiber, 88 g fat, 2,563 mg sodium

To make it 2,000 calories: Omit the peanut butter from the P.M. snack and omit the rice from dinner.

To make it 3,000 calories: Add an extra Almond-Honey Power Bar to the A.M. snack, add an extra 2 Tbsp. peanut butter to the P.M. snack, and add an extra ½ cup brown rice to dinner.

------------------------------------------------------------------------------------------------------------------------------------------

Day 2

Breakfast (430 calories)
1 serving Raspberry Peach Mango Smoothie Bowl
1 hard-boiled egg
A.M. Snack (192 calories)
15 baby carrots
3 Tbsp. hummus
1 medium orange
Lunch (648 calories)
1 serving Roasted Butternut Squash & Root Vegetables with Cauliflower Gnocchi
1 slice whole-wheat toast with 1 tsp. unsalted butter
P.M. Snack (265 calories)
1 serving Homemade Microwave Popcorn
1 large banana
8 unsalted almonds
Dinner (951 calories)
2 servings Philly Cheese Steak Sloppy Joes
2 cups fresh spinach & 1 cup shredded carrots topped with ½ Tbsp. olive oil & ½ Tbsp. balsamic vinegar
Daily Totals: 2,486 calories, 120 g protein, 298 g carbohydrates, 64 g fiber, 98 g fat, 2,470 mg sodium

To make it 2,000 calories: Omit the hard-boiled egg at breakfast, omit the hummus at the A.M. snack, omit the toast and butter at lunch, and omit the banana and almonds in the P.M. snack.

To make it 3,000 calories: Add another hard-boiled egg at breakfast, add 6 whole-wheat crackers and another tablespoon hummus at A.M. snack, and add dinner dessert of 8 oz. 2% plain Greek yogurt with 1 Tbsp. honey & 1 cup strawberries.


------------------------------------------------------------------------------------------------------------------------------------------

Day 3

Breakfast (646 calories)
2 servings Maple-Nut Granola
1 cup 2% milk
A.M. Snack (267 calories)
1 slice Swiss cheese
8 whole-wheat crackers
Lunch (648 calories)
1 serving Roasted Butternut Squash & Root Vegetables with Cauliflower Gnocchi
1 slice whole-wheat toast with 1 tsp. unsalted butter
P.M. Snack (234 calories)
6 oz. 2% plain Greek yogurt
1 cup strawberries
1 Tbsp. honey
Dinner (709 calories)
2 servings Creamy Chicken, Brussels Sprouts and Mushroom One-Pot Pasta
Daily Totals: 2,505 calories, 116 g protein, 315 g carbohydrates, 48 g fiber, 94 g fat, 2,052 mg sodium

To make it 2,000 calories: Reduce granola to 1 serving and reduce milk to ½ cup at breakfast, and omit hard-boiled egg and Swiss cheese at A.M. snack.

To make it 3,000 calories: Increase gnocchi to 2 servings at lunch and add 1 graham cracker at P.M. snack.

------------------------------------------------------------------------------------------------------------------------------------------

Day 4

Breakfast (646 calories)
2 servings Maple-Nut Granola
1 cup 2% milk
A.M. Snack (218 calories)
15 carrot sticks
1/4 cup hummus
1 medium orange
Lunch (648 calories)
1 serving Roasted Butternut Squash & Root Vegetables with Cauliflower Gnocchi
1 slice whole-wheat toast with 1 tsp. unsalted butter
P.M. Snack (335 calories)
4 graham crackers
1 medium apple
Dinner (651 calories)
1 serving Southern Style Oven-Fried Chicken
1 serving Greek Potato Salad
1 serving Garlicky Green Beans
Daily Totals: 2,499 calories, 81 g protein, 330 g carbohydrates, 53 g fiber, 101 g fat, 2,471 mg sodium

To make it 2,000 calories: Reduce granola to 1 serving and milk to ½ cup at breakfast, omit the buttered toast at lunch and reduce the P.M. snack to 3 graham crackers.

To make it 3,000 calories: Add 2 additional graham crackers and 2 Tbsp. peanut butter to PM snack, add a second slice of whole-wheat toast with 1 tsp. butter at lunch and add a second serving of beans at dinner.

------------------------------------------------------------------------------------------------------------------------------------------

Day 5


Breakfast (507 calories)
1 serving Raspberry Peach Mango Smoothie Bowl
2 hard-boiled eggs
A.M. Snack (492 calories)
2 servings Almond-Honey Power Bars
Lunch (648 calories)
1 serving Roasted Butternut Squash & Root Vegetables with Cauliflower Gnocchi
1 slice whole-wheat toast with 1 tsp. unsalted butter
P.M. Snack (165 calories)
2 servings Homemade Microwave Popcorn
Dinner (697 calories)
2 servings Green Goddess Salad with Chicken
1 slice whole-wheat toast with 1 tsp. unsalted butter
Daily Totals: 2,509 calories, 157 g protein, 295 g carbohydrates, 60 g fiber, 86 g fat, 1,579 mg sodium

Meal-Prep Tip: Make the Creamy Avocado and White Bean Wraps tonight so they're all ready to go for lunch on Days 6 and 7.

To make it 2,000 calories: Omit eggs at breakfast and omit 1 Almond-Honey Power Bar at the A.M. snack.

To make it 3,000 calories: Add 1 medium apple with 2 Tbsp. natural peanut butter to the P.M. snack and add a dinner dessert of 1 square of dark chocolate.

------------------------------------------------------------------------------------------------------------------------------------------

Day 6


Breakfast (569 calories)
1 serving Raspberry Peach Mango Smoothie Bowl
1 medium orange
2 hard-boiled eggs
A.M. Snack (214 calories)
1 medium apple
1 Tbsp. peanut butter
Lunch (738 calories)
2 servings Creamy Avocado and White Bean Wraps
1 cup strawberries
P.M. Snack (241 calories)
4 graham crackers
Dinner (722 calories)
2 servings Tortilla Chip Flounder with Black Bean Salad
Daily Totals: 2,484 calories, 125 g protein, 311 g carbohydrates, 64 g fiber, 91 g fat, 2,281 mg sodium

Meal-Prep Tip: Refrigerate the last 2 Creamy Avocado and White Bean Wraps to have for lunch on Day 7.

To make it 2,000 calories: Omit the hard-boiled eggs at breakfast and reduce to 1 wrap at lunch.

To make it 3,000 calories: Add 2 Tbsp. peanut butter to the P.M. snack and add 1½ cups Easy Brown Rice at dinner.

------------------------------------------------------------------------------------------------------------------------------------------

Day 7


Breakfast (644 calories)
1 serving Vegan Freezer Burritos
1 medium banana
2 Tbsp. peanut butter
A.M. Snack (230 calories)
6 oz. 2% plain Greek yogurt
½ cup blueberries
1 Tbsp. honey
Lunch (692 calories)
2 servings Creamy Avocado and White Bean Wraps
P.M. Snack (246 calories)
1 serving Almond-Honey Power Bar
Dinner (665 calories)
1 serving Creamed Spinach-Stuffed Salmon
2 servings Garlicky Green Beans
3/4 cup Easy Brown Rice
Daily Totals: 2,478 calories, 117 g protein, 302 g carbohydrates, 54 g fiber, 100 g fat, 2,548 mg sodium

To make it 2,000 calories: Reduce to 1 wrap at lunch and omit rice at dinner.

To make it 3,000 calories: Add a small pear and another Almond-Honey Power Bar at the P.M. snack and add an extra cup of rice at dinner.